<body>
  <div class=user_card>
<form>
  <div class="container1">
  <div class="input-group mb-4">
    <div class="input-group-append">
      <span class="input-group-text">Name</span>
    </div>
    <input type="text" name="" class="form-control input_user" value="" placeholder="">
  </div>
  <div class="input-group mb-4">
    <div class="input-group-append">
      <span class="input-group-text">E-mail</span>
    </div>
    <input type="text" name="" class="form-control input_user " value="" placeholder="">
    </div>
    <textarea class="form-control mb-3 container2" rows="3" id="comment"placeholder="Type your message here...."></textarea>
  </div>
</form>


</div>
<div class="submits">
    <button type="button" class="btn btn-danger" (click)="submit()">Submit</button>
  </div>
  <div class="xbutton">
      <a routerLink="/home">
      <button type="button" class="btn close"
                 aria-label="Close">

                <span aria-hidden="true">x</span>
            </button>
            </a>
          </div>
</body>
