body {

  background-image: url(src/assets/images/bg5.jpg);

  height:600px;
  width:1400px;
  position:fixed;
  }
  .user_card {
    height: 500px;
    width: 400px;
    margin-top: auto;
    margin-bottom: auto;

    position: fixed;
    top : 80px;
    left: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;

  }
.input-group-text {
  background:#1E90FF !important;
  color: white !important;
  border: 0 !important;
  border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
  background-color:#1E90FF !important;
}
.container1
{
  position:fixed;
  top:150px;
  left:550px;

}
.container2
{
  position :fixed;
  top:300px;
  left:520px;
  height:200px;
  width:350px;
}
.submits
{
  position:fixed;
  top:530px;
  left:650px;
}
.xbutton
{
  position:fixed;
  top:80px;
  left:880px;
}
