<!--The content below is only a placeholder and can be replaced.-->
<ul class="nav nav-pills navbar-expand-sm bg-dark navbar-dark navbar-right ">
    <a class="navbar-brand mb-2 h4 navbar-center" >Wave-Billing</a>
    <li class="nav-item">
      <a class="nav-link"  *ngIf="!isUserLoggedIn()"routerLink="/home">Home</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link "  *ngIf="!isUserLoggedIn()"routerLink="/login">login</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link " *ngIf="!isUserLoggedIn()" routerLink="/signup">Signup</a>
    </li>
      <li class="nav-item ">
          <a class="nav-link " routerLink="/about">About</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link " routerLink="/contactus">ContactUs</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " *ngIf="isUserLoggedIn()"  routerLink="/dash">DashBoard</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " *ngIf="isUserLoggedIn()" (click)="logOut()" routerLink="/home">Logout</a>
          </li>
    </ul>
<router-outlet></router-outlet>














