div.parent
{
  height: 300px;
  width: 400px;
  border: 5px solid black;
  margin: 20;
  top: 20%;
  left:20%;

}

.user_card {
  height: 500px;
  width: 800px;
  margin-top: auto;
  margin-bottom: auto;

  position: fixed;
  top : 100px;
  left: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;

}
.brand_logo_container {
  position: absolute;
  height: 170px;
  width: 170px;
  top: -50px;
  border-radius: 0%;
  padding: 10px;
  text-align: center;
}
.brand_logo {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 2px solid white;
}
.form_container {
  margin-top: 10px;
  position:fixed;

  top:220px;
  left:350px;
}
.form_container2 {
  margin-top: 10px;
  position:fixed;

  top:220px;
  left:700px;
}
.form_container3 {
  margin-top: 10px;
  position:fixed;

  top:400px;
  left:350px;
}
.form_container4 {
  margin-top: 10px;
  position:fixed;

  top:400px;
  left:700px;
}
.login_btn {
  width: 20%;
  top : 520px;
  left:550px;
  position: fixed;
  background:#1E90FF!important;
  color: white !important;
}
.login_btn:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.login_container {
  padding: 0 2rem;
}
.input-group-text {
  background:#1E90FF!important;
  color: white !important;
  border: 2 !important;
  border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
  background-color:#1E90FF !important;
}
  body{
    /* The image used */
    background-image: url("src/assets/images/bg5.jpg");

    height:600px;
    width:1400px;
    position:fixed;

    /* Center and scale the image nicely */

    }
    .xbutton
    {
      position:fixed;
      top:100px;
      left:1070px;
    }