<body >
  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="user_card">
        <div class="d-flex justify-content-center">
          <div class="brand_logo_container">
            <img src="wave.png" class="brand_logo" alt="Logo">
          </div>
        </div>
        <div>
        <div class=" form_container">

            <div class="input-group mb-sm-4">
              <div class="input-group-append">
                  <span class="input-group-text">FirstName</span>
              </div>
              <input type="text"[(ngModel)]='firstname' name="" class="form-control input_user" value="" placeholder="">
            </div>
            <div class="input-group mb-sm-4">
              <div class="input-group-append">
                <span class="input-group-text">LastName</span>
              </div>
              <input type="text" name="" [(ngModel)]='lastname'class="form-control input_pass" value="" placeholder="">
            </div>
            <div class="input-group mb-sm-4">
                <div class="input-group-append">
                  <span class="input-group-text">Contact No</span>
                </div>
                <input type="text" name="" [(ngModel)]='contactno' class="form-control input_pass" value="" placeholder="">
              </div>
              <div class="input-group mb-sm-4">
                  <div class="input-group-append">
                    <span class="input-group-text">E-Mail</span>
                  </div>
                  <input type="text" name="" [(ngModel)]='email'class="form-control input_pass" value="" placeholder="">
                </div>

        </div>
        <div class=" form_container2">

              <div class="input-group mb-sm-4">
                <div class="input-group-append">
                    <span class="input-group-text">State</span>
                </div>
                <input type="text" name="" [(ngModel)]='state'class="form-control input_user" value=""placeholder="">
               
              </div>
              <div class="input-group mb-sm-4">
                <div class="input-group-append">
                  <span class="input-group-text">City</span>
                </div>
                <input type="text" name="" [(ngModel)]='city'class="form-control input_pass" value="" placeholder="">
              </div>
              <div class="input-group mb-sm-4">
                  <div class="input-group-append">
                    <span class="input-group-text">aadhar-No</span>
                  </div>
                  <input type="text" name="" [(ngModel)]='aadharno'class="form-control input_user" value="" placeholder="">
                </div>
                <div class="input-group mb-sm-4">
                    <div class="input-group-append">
                      <span class="input-group-text">Password</span>
                    </div>
                    <input type="password" name="" [(ngModel)]='password'class="form-control input_user" value="" placeholder="">
                  </div>

          </div>

         <button type="button"(click)="Signup()" name="button" class="btn login_btn">SignUp</button>

        </div>
      </div>
    </div>
  </div>
  <div class="xbutton">
   <a routerLink="/home">
      <button type="button"  class="btn close"
                 aria-label="Close">

                <span aria-hidden="true">x</span>
            </button>
            </a>
          </div>

  <body>

