
<body>
<div class="user_card">
  <div class = "amount_text">Total Amount Due</div>
<div class="amount_card"><div class="amt">{{Amount}}</div></div>
<div class = "contents"> welcome {{user}}</div>

    <div class="brand_logo_container">
        <img src="wave.png" class="brand_logo" alt="Logo">
      </div>
</div>
<div class="paynowbutton"><a [routerLink]="['/payment']" routerLinkActive="router-link-active">
    <button type="button" text-align = "center" class="btn btn-success">PayNow</button></a>
</div>
<div class="BillDetails"><a [routerLink]="['/viewbill']" routerLinkActive="router-link-active">
<button type="button" class="btn btn-info">BillDetails</button></a>
</div>



</body>
