.user_card {
  height: 550px;
  width: 900px;
  margin-top: auto;
  margin-bottom: auto;
  position: fixed;
  top : 60px;
  left: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;

}
.brand_logo_container {
  position: fixed;
  height: 50px;
  width: 50px;
  top: 60px;
  left:200px;
  border-radius: 0%;
  padding: 10px;
  text-align: center;
}
.brand_logo {
  height: 100px;
  width: 100px;

}
body{

  background-image: url("src/assets/images/bg5.jpg");

  height:600px;
  width:1400px;
  position:fixed;


  }
  .paynowbutton
  {
    position:fixed;
    top:550px;
    left:500px;
  }

  .BillDetails
  {
    position:fixed;
    top:550px;
    left:650px;
  }
  .Viewall
  {
    position:fixed;
    top:550px;
    left:720px;
  }
  .xbutton
  {
    position:fixed;
    top:60px;
    left:1080px;
  }
.contents
{
  position:fixed;
  left:500px;
  top:100px;
  font-size: 50px;

}
.amount_card {
  height: 50px;
  width: 300px;
  margin-top: auto;
  margin-bottom: auto;
  position: fixed;
  top : 250px;
  left: 550px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;

}
.amount_text
{
 position: fixed;
 top:250px;
 left:320px;
 font-size: 25px;
}
.amt
{
  position: relative;
  left:80px;
  justify-content: center;
  font-size: 30px;
  color:red;
}
