body{
  /* The image used */
  background-image: url("src/assets/images/bg5.jpg");

  height:600px;
  width:1400px;
  position:fixed;

  /* Center and scale the image nicely */

  }
  .container {
    height: 200px;
    width: 500px;
    margin-top: auto;
    margin-bottom: auto;

    position: fixed;
    top : 100px;
    left: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;

  }
  .Continue
  {
    position:fixed;
    top:250px;
    left:500px;
  }
  .contactus
  {
    position:fixed;
    top:250px;
    left:630px;
  }
p
{
  position:fixed;
  top:120px;
  left:420px;
  font-size: 30px;
  color: green;
}
