
<body>
  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="user_card">
        <div class="d-flex justify-content-center">
          <div class="brand_logo_container">
            <img src="wave.png" class="brand_logo" alt="Logo">
          </div>
        </div>
  
        <div class="d-flex justify-content-center form_container">
  
          <form>
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" [(ngModel)]="username" [ngModelOptions]="{standalone: true}" name="" class="form-control input_user" value="" placeholder="username">
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <input type="password" [(ngModel)]= "password" [ngModelOptions]="{standalone: true}" name="" class="form-control input_pass" value="" placeholder="password" required minlength="8">
              <div class="invalid-feedback">password must be min 8 characters</div>
            </div>
            <div class="form-group">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customControlInline">
                <label class="custom-control-label" for="customControlInline">Remember me</label>
              </div>
            </div>
              <div class="d-flex justify-content-center mt-3 login_container">
           <button type="button" name="button" class="btn login_btn"
           (click)="logincall()">Login</button>
           <span></span>
           </div>
          </form>
        </div>
  
        <div class="mt-4">
          <div class="d-flex justify-content-center links">
            Don't have an account? <a routerLink="/employees" class="ml-2">Sign Up</a>
          </div>
          <div class="d-flex justify-content-center links">
            <a href="#">Forgot your password?</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="xbutton">
        <a routerLink="/home">
        <button type="button" class="btn close"
                   aria-label="Close">
  
                  <span aria-hidden="true">x</span>
              </button>
              </a>
            </div>
  <body>