<body>
  <div class="user-card">

          <div class="invoice overflow-auto">
              <div style="min-width: 600px">
                  <header>
                      <div class="row">
                          <div class="col">
                              <a target="_blank" href="https://lobianijs.com">
                                  <img src="wave.png" height=100 width=100 data-holder-rendered="true" />
                                  </a>
                              </div>
                          <div class="col company-details">
                              <h2 class="name">
                                  <a target="_blank" href="/home">
                                  WAVE-BILLING
                                  </a>
                              </h2>
                              <div>(123) 456-789</div>
                              <div>support@wave-billing.com</div>
                              </div>

</div>
                  <hr>
                  <main>
                      <div class="row contacts">
                          <div class="col invoice-to">
                              <div class="text-gray-light">INVOICE TO:</div>
                          <h2 class="to">{{user}}</h2>
                              <div class="address">{{city}}, {{state}}, India</div>
                              <div class="email"><a href="mailto:john@example.com">{{email}}</a></div>
                          </div>
                          <div class="col invoice-details">

                              <div class="date">Date of Invoice: 01/05/2019</div>
                              <div class="date">Due Date: 30/05/2019</div>
                          </div>
                      </div>
                      <table border="0" cellspacing="0" cellpadding="0">
                          <thead>
                              <tr>
                                  <th>BILLING-MONTH</th>
                                  <th class="text-left">PRICE PER-UNIT</th>
                                  <th class="text-right">UNITS CONSUMED</th>
                                  <th class="text-right">MIN-CHARGES</th>
                                  <th class="text-right">TOTAL</th>
                              </tr>
                          </thead>
                          <tbody>

                              <tr>
                                  <td class="no">APRIL</td>
                                  <td class="text-left">RS 5</td>
                                  <td class="unit"> {{units}}</td>
                                  <td class="qty">500</td>
                              <td class="total">RS {{Amount}}</td>
                              </tr>


                          <tfoot>

                              <tr>
                                  <td colspan="2"></td>
                                  <td colspan="2">GRAND TOTAL</td>
                              <td>Rs {{Amount}}</td>
                              </tr>
                          </tfoot>
                      </table>


                  </main>

                <body>
