
  .bg {

    background-image: url("src/assets/images/bg5.jpg");

    height:600px;
    width:1400px;
    position:fixed;
    }
    .container1
    {
      position:fixed;
      top:50px;
      left:70px;
      color:#00BFFF;

    }
    .container4
    {
      position:fixed;
      top:130px;
      left:300px;
      color:#00BFFF;

    }
    .h
    {
      font-size: 30px;
    }

    body{
      /* The image used */
      background-image: url("src/assets/images/bg4.jpg");

      height:500px;
      width:900px;
      position:fixed;
      left:200px;
      top:100px;
      /* Center and scale the image nicely */

      }
      .custom
      {
        width:300px !important;
      }
    .container2
    {
      top:400px;
      right:200px;
      position:fixed;
    }
    .container3
    {
      top:450px;
      right:200px;
      position:fixed;
    }
  .cust
  {

    font-size: 30px;
  }
  .headcust
  {
    font-size: 70px;
  }
