body{

    background-image: url("src/assets/images/bg5.jpg");
    height:600px;
    width:1400px;
    position:fixed;


    }
    .head
    {
      position:fixed;
      top: 130px;
      left:400px;
      color:#00BFFF	;
      ;
    }
    p
    {
      color:#00CED1;
      font-size: medium;
    }
   .heading
   {
     color:grey;
     font-size:90px;
     position:fixed;
     top:70px;
     left:450px;
   }

    .user_card {
      height: 500px;
      width: 400px;
      margin-top: auto;
      margin-bottom: auto;
      position: fixed;
      top : 50px;
      right: 30px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;

    }
    .user_card1 {
      height: 600px;
      width: 900px;
      margin-top: auto;
      margin-bottom: auto;
      background:#1E90FF;
      position: fixed;
      top : 50px;
      left: 250px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;

    }
    .container1
    {
      position:fixed;
      top:500px;
      left:1050px;
    }
.wrapper
{
  margin-left:auto;
  margin-right:auto;
  width:960px;
}
