
<body>

  <h1 class="heading">  Wave ?
  </h1>
    <div class="user_card">
   <p>
    Your gas bill payment is just a click away with WaveBilling. Trusted by over 27 million users,

    Online gas bill payment is a useful method, especially when one is running short of time. You do not need to stress over paper bills and cheques.

    If you wish to pay your Mahanagar Gas or GSPC bill online, search well and choose your online portal for payment. Wave-Billing.in is the obvious choice. Online gas bill payment can give you the complete flexibility of paying anytime, anywhere; all you need is internet access.

    In the event that you are running late and need assistance in paying the gas bill, online portals like Wave-Billing give quick relief. Utilise the assistance that Wave-Billing offers, as we provide a flexible solution that enables you to securely transfer your money using credit card, debit card, or net banking.
</p></div>
<div class="container1"><a routerLink="/home">
  <button type="button" class="btn btn-success container2">Continue using Website </button>
</a>
</div>


</body>
